<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GifTastic</title>

<style>
  body{
    background:rgb(20, 20, 20);
    color:grey;
    margin: 2% 2% 2% 4%;
  }
  #gifs-display{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
  }
  .allResize{
    width:317px;
  }
  .resize{
    height: 35px;
    margin-right: 0.5%; 
    background: grey;
  }
  #buttons-display{
    margin-top: 20px;
  }
  #userInput{
    margin-top: 10px;
    background: black;
    color: white;
    padding: 5px;
  }
  form{
    margin-top: 20px;
  }
  h1{
    text-align: center;
    size: 30px;
    color: #afb1b3;
  }
  #userSubmit{
    height: 28px;
    width: 65px;
  
    }
</style>
</head>

<body>

<h1>GifTastic</h1>
<!-------------form data--------------->
  <form>
    <label for="gif-search">Add an animal</label><br>

    <input type="text" id="userInput">
    <input type="submit" id="userSubmit">

  </form>
<!---------Button and Gifs Display--------------->

<div id="buttons-display">
</div>

 <div id="gifs-display">
 </div>
 
<!---------jquery and js links--------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>



</body>

</html>
